# .env
YOUTUBE_API_KEY=AIzaSyAMQqseIEmJPALyhYK7-K4zKhLejh5Rn7M
DB_CONNECTION_URI=postgresql://admin:admin@localhost:5432/youtube_stats

# Comma-separated list of channel IDs
YOUTUBE_CHANNEL_IDS=UCX6OQ3DkcsbYNE6H8uQQuVA,UCqECaJ8Gagnn7YCbPEzWH6g
